.container
  width: 85%
  max-width: 1256px
  margin: auto

.block
  animation: show 2s easy 2s infinite

.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-25
    max-width: 30%
  &-30
    flex-basis: 32.9%
  &-40
    max-width: 40%
  &-50
    max-width: 50%
  &-55
    max-width: 55%
  &-60
    max-width: 60%
    padding-left: 4rem
  &-75
    max-width: 70%
