@media screen and ( max-width: 1200px )
  html
    font-size: 12px

  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width:570px  )
  .header
    font-size: 1.04rem
  .container
    width: auto
    margin: 0 18px
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    background: $dark url('../img/hero-bg-mobile.jpg')
    height: 537px
    justify-content: flex-start
    padding-top: 142px
    background-size: contain
    &__title
      font-size: 1.9rem
      margin: 0
      padding-bottom: 15px
    &__scroll-down
      display: none
    &__content
      width: auto
    &__text
      font-size: 1.5rem
      margin-bottom: 2.8rem
      line-height: 135%
    &__button
        display: block
        width: 100%
        font-size: 1rem
        font-weight: 700
        letter-spacing: 0.7px
        margin-bottom: 2.35rem


@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
    
  
  

  