@media screen and ( max-width: 1200px )
  html
    font-size: 12px

  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width:760px  )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5.79rem
    &__section-title
      margin-bottom: 3.2rem
      margin-left: 0rem
  .card
    &__text
      margin-left: 0px
      margin-top: -11.9rem
      max-width: 22.4rem
    &__title
      letter-spacing: 0.4px
      font-size: 1.19rem
      margin-bottom: 0.8rem
      font-weight: 500
    &__pricetag
        left: 0.2rem
        bottom: -1.09rem
        font-size: 1.19rem
        padding: 1.014rem 2.785rem
        letter-spacing: 0.3px
  .section-title
      &__heading
        letter-spacing: 0px
        font-size: 1.85rem
        font-weight: 500
        margin-bottom: 19px
      


@media screen and ( max-width:570px  )
  .header
    font-size: 1.04rem
  .container
    width: auto
    margin: 0 18px
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    background: $dark url('../img/hero-bg-mobile.jpg')
    height: 537px
    justify-content: flex-start
    padding-top: 142px
    background-size: contain
    &__title
      font-size: 1.9rem
      margin: 0
      padding-bottom: 15px
    &__scroll-down
      display: none
    &__content
      width: auto
    &__text
      font-size: 1.5rem
      margin-bottom: 2.8rem
      line-height: 135%
    &__button
        display: block
        width: 100%
        font-size: 1rem
        font-weight: 700
        letter-spacing: 0.7px
        margin-bottom: 2.35rem


@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
    

  
  

  