.control
  width: 100%
  height: 1000px
  color: $light
  margin-top: -28.7rem
  .section-title
    &__heading
      font-size: 1.4rem
      font-weight: 200
      margin-left: -1rem
      margin-bottom: 0.9rem
    &__image
      margin-left: -0.8rem

@media screen and ( max-width:760px )
  .control
    width: 100%
    height: 1000px
    color: $light
    margin-top: -25rem
    background-color: $dark
    .section-title
      &__heading
        font-size: 1.9rem
        margin-left: 0.7rem
        margin-bottom: 0.9rem
        letter-spacing: -0.6px
        line-height: 3.7rem
      &__image
        margin-left: 1.4rem