.design
  z-index: 10
  &__section-title
    padding-left: 0.4rem
    margin-bottom: 1.7rem
    margin-left: -1.9rem
  .section-title
    &__heading
      letter-spacing: 0px
      font-size: 1.45rem
      font-weight: 500
      margin-bottom: 15px
    &__discription
      margin: 0 auto
      max-width: 53.82rem
      text-transform: none
      font-family: 'Futura Book'
      font-weight: 500
      font-size: 1.36rem
      line-height: 1.93rem
      text-align: center
      padding: 1.2rem 0 1.8rem 0
      letter-spacing: 0.45px
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
  z-index: 20
.col
  flex-basis: 32.9%
.card
    z-index: 20
    img
      z-index: 20
    &__text
      position: relative
      max-width: 23.6rem
      margin: 0 auto
      margin-top: -9.4rem
      margin-left: 1.9rem
      background-color: #fff
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
      padding: 0.56rem 2.64rem
      z-index: 20
    &__title
      font-family: 'Yeseva One' , cursive
      font-size: 1.29rem
      margin-bottom: 0.4rem
      z-index: 20
    &__list
      padding: 0 0 0 1rem
      margin: 0
      font-size: 1.07rem
      line-height: 1.88rem
      color: $secondary
      margin-bottom: 3.5rem
      z-index: 20
    &__pricetag
      position: absolute
      left: 0.2rem
      bottom: -1.79rem
      font-size: 1.29rem
      font-family: 'Yeseva One' , cursive
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 1.214rem 2.885rem
      z-index: 20
    &--design
      padding-right: 5.5rem
      padding-left: 2.6rem

@media screen and ( max-width:760px  )
