.four-steps
  background: url('../img/Group 65.jpg') no-repeat left / contain
  .col-left
    min-height: 49.428rem
    position: relative
    &__step-1, &__step-2, &__step-3, &__step-4
      position: absolute
      font-family: 'Futura Book', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 1.285rem
      line-height: 1.5rem
    &__step-1
      top: 7rem
      left: 46%
      letter-spacing: 0.1px
      font-size: 1.3rem
    &__step-2
      top: 15.7rem
      left: 57%
      letter-spacing: 0.2px
    &__step-3
      letter-spacing: 0.2px
      top: 27.4rem
      left: 60.5%
    &__step-4
      top: 38rem
      left: 50.3%
      max-width: 20rem
      letter-spacing: 0.2px