.swiper
  &-container
    &__left
     height: 277px
     width: 386px
     margin-left: 0
    &__right
      padding-top: 1.8rem
      background-color: $dark      
  &-slide
    display: flex
    flex-wrap: wrap
    align-content: start
    background-color: $dark
    img
      background-color: $dark 
    &__value
      line-height: 1.4rem
      letter-spacing: 0.6px
    &__text
      flex-basis: 50%
      margin-bottom: 1.32rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One' , cursive
      font-weight: 100
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullets
      width: auto    
    &-bullet
      background-color: rgba($light, 0.3)
      width: 9px
      height: 9px 
      margin: 0 8px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      width: 42px
      height: 14px
      background-size: 42px
      bottom: 0
      top: auto
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center

    &-next
       background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 8px
    background-color: rgba($light, 0.7)
    &-active
        background-color: $light
.projects
  height: 983px
  .section
    &-title
      &__heading
        letter-spacing: -2px
        font-size: 1.95rem
        font-weight: 300
        margin-bottom: 21px
      &__word
        display: flex
        align-items: center
        &::after
          content: ''
          width: 90px
          height: 1px
          background-color: $primary
          margin-left: 2.5rem
@media screen and ( max-width:760px )
  .projects
    .section-title
      &__heading
            letter-spacing: -2.7px
      &__word
        &::after
          display: none
      &__text
        font-size: 1.08rem
        line-height: 1.9rem
        max-width: 24.3rem
        margin-bottom: 1.8rem
        letter-spacing: 0.5px   
    .row
      max-width: 100%
      display: flex
      flex-wrap: wrap
      .col-40
        max-width: 100%
        .swiper
          &-slide
            width: 320px
            &__heading
              letter-spacing: -1px
            &__value
              letter-spacing: 0.3px
              font-size: 1.1rem 
              line-height: 1.5rem
          &-container
            width: 328px
            max-width: 100%
            display: flex
            justify-content: center
            padding: 0
          &-button
            &-prev, &-next
              width: 42px
              height: 14px
              background-size: 42px
              bottom: 65px
              top: auto
        .swiper-slide-active
            max-width: 100%
            width: 320px
        .swiper-container-horizontal > .swiper-pagination-bullets
          bottom: 64px
      .col-60
        max-width: 100%
        display: flex
        justify-content: center
        padding: 0
        margin: 0
        margin-top: -2.8rem
        .swiper
          &-container
            max-width: 100%
            display: flex
            justify-content: center
            padding: 0
          &-slide
            background: url('../img/projects/project-mobile.jpg') no-repeat center / cover
            width: 340px
            height: 202px
            img
              display: none
