.six-steps
  background-color: $dark
  color: $light
  margin-top: -35.4rem
  padding-top: 29.2rem
  .swiper-pagination-step-number
    top: 0
    left: 0
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    text-transform: uppercase
    letter-spacing: -2.8px
  .swiper-button-next, .swiper-button-prev
  .how-we-work
      text-transform: uppercase
      letter-spacing: 1.1px
  .section
    &-title
      &__heading
        letter-spacing: -2px
        font-size: 1.95rem
        font-weight: 300
        margin-bottom: 6.1rem
        text-align: left
        margin-top: -0.2rem
        letter-spacing: -0.5px
      &__word
        display: flex
        align-items: center
        &::after
          content: ''
          width: 90px
          height: 1px
          background-color: $primary
          margin-left: 6.4rem
  .swiper-container-step
    background-color: $dark
    width: 100%
    display: block
    padding-top: 1.9rem
  .swiper-slide
    &__heading-step
      text-transform: uppercase
      color: $primary
      width: 11.71rem
      line-height: 1.4rem
      font-size: 1.05rem
      letter-spacing: 0.1px
      font-weight: 100
      font-family: 'Yeseva One', cursive
      margin-bottom: -1.3px
    &__text-step
      line-height: 1.9rem
      width: 23.4rem
      letter-spacing: 0.5px
    &__text-step2
      margin-top: -0.3rem
      letter-spacing: 0.4px
      width: 20.8rem
      line-height: 1.8rem
      margin-bottom: 6.4rem
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 9px
  