.types
  &__section-title
    margin-bottom: 2.3rem
    margin-left: -1.9rem
  .section-title__heading
        letter-spacing: 0px
        font-size: 1.45rem
        font-weight: 500
        margin-bottom: 15px

.card
  &__text
      position: relative
      max-width: 23.6rem
      margin: 0 auto
      margin-top: -9.4rem
      margin-left: 1.9rem
      background-color: #fff
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
      padding: 0.56rem 2.64rem
  &__title
      font-family: 'Yeseva One' , cursive
      font-size: 1.29rem
      margin-bottom: 0.4rem
  &__list
      padding: 0 0 0 1rem
      margin: 0
      font-size: 1.07rem
      line-height: 1.88rem
      color: $secondary
      margin-bottom: 3.5rem
  &__pricetag
      position: absolute
      left: 0.2rem
      bottom: -1.79rem
      font-size: 1.29rem
      font-family: 'Yeseva One' , cursive
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 1.214rem 2.885rem

