.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.5)
    transition: box-shadow 0.5s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  background-color: transparent
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  position: relative
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
      .policy__label-2
        background: none
    
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: 
      margin-right: 0.64rem
    &--center
      justify-content: center
div
  &.invalid
    position: absolute
    color: tomato
    top: 4rem
    outline: none
    border: none
input
  &.invalid
    border-bottom: 1px solid tomato
  &:focus
    outline: none
.input
  &-group
    position: relative
.control, .footer
  &__policy
    .invalid
      width: 100%
      text-align: center
.footer
  &__policy
    .invalid
      transform: translateY(-22px)
